<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>madlibs</title>

	<style type="text/css">

		
		body {
			background-image: url(madlibs.jpg);
			background-size:cover;
			width:100%;
			height: 100vh;
			padding: 0;
			margin:0;}

		.box1 { width: 250px;
			font-family: westminster.woff;
			color: black;
			position: relative;
			left: 910px;
			top: 195px;

		}
		.box2 { width: 200px;
			font-family: westminster.woff;
			color: black;
			position: relative;
			left: 450px;
			top: 220px;

		}

		.box3 { width: 200px;
			font-family: westminster.woff;
			color: black;
			position: relative;
			left: 10px;
			top: 250px;

		}

		.box4 { width: 150px;
			font-family: westminster.woff;
			color: black;
			position: relative;
			left: 1250px;
			top: 200px;

		}

		.box5 { width: 200px;
			font-family: westminster.woff;
			color: black;
			position: relative;
			left: 1190px;
			top: 230px;

		}

		.box6 { width: 150px;
			font-family: westminster.woff;
			color: black;
			position: relative;
			left: 150px;
			top: 320px;

		}

		.box7 { width: 200px;
			font-family: westminster.woff;
			color: black;
			position: relative;
			left: 380px;
			top: 350px;

		}

		.box8 { width: 200px;
			font-family: westminster.woff;
			color: black;
			position: relative;
			left: 570px;
			top: 380px;

		}


	</style>
</head>
<body>
	<div id= "box1">
<textarea class= "box1" placeholder="type"></textarea>
</div>

<div id= "box2">
<textarea class= "box2" placeholder="type"></textarea>
</div>

<div id= "box3">
<textarea class= "box3" placeholder="type"></textarea>
</div>

<div id= "box4">
<textarea class= "box4" placeholder="type"></textarea>
</div>

<div id= "box5">
<textarea class= "box5" placeholder="type"></textarea>
</div>

<div id= "box6">
<textarea class= "box6" placeholder="type"></textarea>
</div>

<div id= "box7">
<textarea class= "box7" placeholder="type"></textarea>
</div>

<div id= "box8">
<textarea class= "box8" placeholder="type"></textarea>
</div>

</body>
</html>